<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>yo_contact_me</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;

        height: 100%;
      }
      .box {
        background-color: yellow;
        padding: 10px 9px 8px 7px;
        position: relative;
        place-content: center;
        width: 50%;

        height: 50%;
      }
      .inside_box {
        background-color: blue;
        /* align-content: center; */
        /* position: static; */
        position: absolute;
        right: 10px;
        /* position:fixed; */
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside_box"></div>
    </div>
  </body>
</html>
